// header
.header {
    padding: 8px 20px;
    border-radius: 8px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 3px rgb(3 0 71 / 9%);
    margin-bottom: 55px;
}

.header-left {
    & span {
        font-weight: 600;
    }

    & p {
        font-size: 1.4rem;
        color: #7d879c;
    }
}

.header-right {
    display: flex;
    align-items: center;
    margin: 10.5px 0;

    & .select {
        display: flex;
        align-items: center;

        & span {
            font-size: 1.4rem;
            color: #7d879c;
            margin-right: 8px;
        }
    }

    & .view {
        display: flex;
        align-items: center;
        margin-left: 40px;

        & span {
            font-size: 1.4rem;
            color: #7d879c;
            margin-right: 6px;
        }
    }
}

// mobile
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .header-right {
        align-items: flex-start;
        flex-direction: column;

        & .view {
            margin-left: 0;
            margin-top: 10px;
        }
    }
}
