.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & div {
        display: flex;
        align-items: center;

        & .icon {
            width: 26px;
            height: 26px;
            color: var(--primary-color);
        }

        & .title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-left: 12px;
            margin-bottom: 4px;
        }
    }
}

//address-item
.address-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 6px 18px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 1.6rem;
    box-shadow: 0px 1px 3px rgb(3 0 71 / 9%);

    & .phone,
    & .action {
        text-align: right;
    }

    & div {
        flex: 1;
        margin: 6px;
    }

    & .action {
        & .action-btn {
            padding: 8px;

            &:hover {
                border-radius: 999px;
                background-color: rgb(0 0 0 / 4%);
            }
        }
    }
}

//Modal Add Address
.modal-container {
    min-width: 500px;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 24px;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgb(3 0 71 / 9%);

    & .modal-body {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        & .icon {
            width: 26px;
            height: 26px;
            color: var(--primary-color);
        }

        & .heading {
            font-size: 2.5rem;
            font-weight: 700;
            margin-left: 12px;
            margin-bottom: 4px;
        }
    }
}

// -----------------
// mobile
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;

        & div {
            & .title {
                font-size: 2.2rem;
                margin-bottom: 0;
            }
        }
    }

    .address-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .modal-container {
        min-width: 330px;

        & .modal-body {
            & .heading {
                margin-bottom: 0;
            }
        }
    }
}
